<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="rectangle"></div>
      <div class="text-wrapper">Find a Store</div>
      <img class="line" src="img/line-1.svg" />
      <img class="img" src="img/line-2.svg" />
      <div class="div">Help</div>
      <div class="text-wrapper-2">Join Us</div>
      <img class="line-2" src="img/line-4.svg" />
      <div class="text-wrapper-3">Sign In</div>
      <div class="new-featured">New &amp; Featured</div>
      <div class="text-wrapper-4">Men</div>
      <div class="text-wrapper-5">Women</div>
      <div class="text-wrapper-6">Kid</div>
      <div class="text-wrapper-7">Sale</div>
      <img class="rectangle-2" src="img/rectangle-2.png" />
      <img class="rectangle-3" src="img/rectangle-3.png" />
    </div>
  </body>
</html>
